# ALL AVAILABLE OUTPUT SETTINGS.
# Last updated: 2017-7-12
# MODULECLASS: MODULE CLASS, e.g., PET.
# OUTPUTID: VARIABLE NAME FOR OUTPUT
# DESCRIPTION: DESCRIPTION of OUTPUT
# UNIT: DEFAULT UNIT
# TYPE: DATA AGGREGATION TYPE, e.g., SUM, AVE, MAX, NONE, etc. Types divided by '-', e.g., "SUM-AVE".
# STARTTIME: DATA DERIVED TIME START, FORMAT MUST BE "YYYY-MM-DD HH:MM:SS", e.g., 2011-01-01 00:00:00 
# ENDTIME: DATA DERIVED TIME END, SEE STARTTIME
# SUBBASIN: SELECTED SUBBASIN ID(s). 'ALL', 'OUTLET' ARE SELECTABLE, OR SUBBASIN ID NUMBERS SPLIT BY '-',0 IS EQUAL TO 'ALL'.
# FILENAME: OUTPUT FILENAME WITH SUFFIX, e.g., txt, asc, tif. FINAL FILENAME WILL BE APPENDED BY TYPE!
# USE：OUTPUT OR NOT. DEFAULT IS 0, i.e., NOT USED. CHANGE TO 1 IF IT IS WANTED!

MODULE_CLASS,OUTPUTID,DESCRIPTION,UNIT,TYPE,STARTTIME,ENDTIME,INTERVAL,INTERVAL_UNIT,SUBBASIN,FILENAME,USE
Climate,D_P,Precipitation,mm,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,PREC.tif,0
Climate,D_TMAX,Max temperature,deg C,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,TMAX.tif,0
Climate,D_TMIN,Min temperature,deg C,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,TMIN.tif,0
Climate,D_TMEAN,Mean temperature,deg C,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,TMEAN.tif,0
Climate,D_SR,Solar radiation,MJ/m2/d,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SR.tif,0
Climate,D_WS,Wind speed,m/s,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,WS.tif,0
Climate,D_RM,Relative humidity,%,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,RM.tif,0
SoilTemperature,SOTE,Soil temperature,deg C,AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOTE.tif,0
Interception,NEPR,Net Precipitation,mm,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,NEPR.tif,0
Interception,INET,Evaporation from the interception storage,mm,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,INET.tif,0
Interception,INLO,Interception loss,mm,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,INLO.tif,0
PET,PET,Potential Evapotranspiration,mm,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,PET.tif,0
PET,PPT,Potential Plant Evapotranspiration,mm,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,PPT.tif,0
PET,SOET,Actual Soil Evaporation,mm,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOET.tif,0
Snow melt,SNME,Snow melt,mm,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SNME.tif,0
Snow melt,SNAC,Snow accumulation,mm,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SNAC.tif,0
Infiltration,INFIL,Infiltration,mm,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,INFIL.tif,0
Surface Runoff,EXCP,Excess precipitation,mm,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,EXCP.tif,0
Surface Runoff,SOLST,Soil storage of each soil layer,mm/mm,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOLST.tif,0
Surface Runoff,SOLSW,Soil storage of soil profile,mm/mm,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOLSW.tif,0
Surface Runoff,SURU,Surface Runoff,mm,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SURU.tif,0
Depression,DPST,Depression storage,mm,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,DPST.tif,0
Depression,DEET,Depression ET,mm,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,DEET.tif,0
Percolation,PERCO,Percolation,mm,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,PERCO.tif,0
Erosion,SOER,soil loss caused by water erosion,kg,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOER.tif,0
Erosion,USLE_LS,USLE LS factor,None,MAX,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,USLE_LS.tif,0
Erosion,SEDTOCH,Sediment to reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,1,DAY,OUTLET,SEDtoCH.txt,0
Erosion,SED_OL,sediment transported to channel at each cell,kg,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SED_OL.tif,0
Plant growth,SOL_COV,Residue on soil surface,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOL_COV.tif,0
Plant growth,SOL_RSD,Organic matter in soil classified as residue,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOL_RSD.tif,0
Plant growth,ALBDAY,Albedo of current day,None,AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,ALBDAY.tif,0
Plant growth,LAIDAY,LAI of current day,m2/m2,AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,LAIDAY.tif,0
Plant growth,AET_PLT,Actural plant transpiration,mm,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,AET_PLT.tif,0
Plant growth,PLANT_N,Nitrogen in plant biomass,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,PLANT_N.tif,0
Plant growth,PLANT_P,Phosphorus in plant biomass,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,PLANT_P.tif,0
Plant growth,BIOMASS,Land cover/crop biomass (dry weight),kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,BIOMASS.tif,0
Nutrient,SOL_NO3,Nitrate concentration in soil layers,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOL_NO3.tif,0
Nutrient,SOL_NH4,Nitrogen stored in ammonium,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOL_NH4.tif,0
Nutrient,SOL_ORGN,organic nitrogen,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOL_ORGN.tif,0
Nutrient,SOL_ORGP,organic phosphorus,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOL_ORGP.tif,0
Nutrient,SOL_SOLP,Solution phosphorus,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOL_SOLP.tif,0
Nutrient,SOL_ACTP,Active mineral phosphorus,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOL_ACTP.tif,0
Nutrient,SOL_STAP,Stable mineral phosphorus ,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOL_STAP.tif,0
Nutrient,SOL_AORGN,Active organic (humic) nitrogen,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOL_AORGN.tif,0
Nutrient,SOL_FON,Fresh organic nitrogen,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOL_FON.tif,0
Nutrient,SOL_FOP,Fresh organic phosphorus,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SOL_FOP.tif,0
Nutrient,HMNTL,nitrogen moving from active organic to nitrate pool in soil profile,kg/ha,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,HMNTL.tif,0
Nutrient,HMPTL,phosphorus moving from the organic to labile pool in soil profile,kg/ha,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,HMPTL.tif,0
Nutrient,RMN2TL,nitrogen moving from the fresh organic (residue) to the nitrate(80%) and active organic(20%) pools in soil profile,kg/ha,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,RMN2TL.tif,0
Nutrient,RMPTL,phosphorus moving from the fresh organic (residue) to the labile(80%) and organic(20%) pools in soil profile,kg/ha,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,RMPTL.tif,0
Nutrient,RWNTL,nitrogen moving from active organic to stable organic pool in soil profile,kg/ha,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,RWNTL.tif,0
Nutrient,WDNTL,nitrogen lost from nitrate pool by denitrification in soil profile,kg/ha,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,WDNTL.tif,0
Nutrient,RMP1TL,phosphorus moving from the labile mineral pool to the active mineral pool in the soil profile,kg/ha,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,RMP1TL.tif,0
Nutrient,ROCTL,phosphorus moving from the active mineral pool to the stable mineral pool in the soil profile,kg/ha,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,ROCTL.tif,0
Nutrient,WSHD_DNIT,nitrogen lost from nitrate pool due to denitrification in watershed,kg/ha,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,WSHD_DNIT.txt,0
Nutrient,WSHD_HMN,nitrogen moving from active organic to nitrate pool in watershed,kg/ha,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,WSHD_HMN.txt,0
Nutrient,WSHD_HMP,phosphorus moving from organic to labile pool in watershed,kg/ha,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,WSHD_HMP.txt,0
Nutrient,WSHD_RMN,nitrogen moving from fresh organic (residue) to nitrate and active organic pools in watershed,kg/ha,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,WSHD_RMN.txt,0
Nutrient,WSHD_RMP,phosphorus moving from fresh organic (residue) to labile and organic pools in watershed,kg/ha,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,WSHD_RMP.txt,0
Nutrient,WSHD_RWN,nitrogen moving from active organic to stable organic pool in watershed,kg/ha,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,WSHD_RWN.txt,0
Nutrient,WSHD_NITN,nitrogen moving from the NH4 to the NO3 pool by nitrification in the watershed,kg/ha,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,WSHD_NITN.txt,0
Nutrient,WSHD_VOLN,average annual amount if nitrogen lost by ammonia volatilization in watershed,kg/ha,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,WSHD_VOLN.txt,0
Nutrient,WSHD_PAL,phosphorus moving from labile mineral to active mineral pool in watershed,kg/ha,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,WSHD_PAL.txt,0
Nutrient,WSHD_PAS,phosphorus moving from active mineral to stable mineral pool in watershed,kg/ha,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,WSHD_PAS.txt,0
Atmosphere deposition,WSHD_RNO3,average annual amount of NO3 added to soil by rainfall in watershed,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,WSHD_RNO3.txt,0
Subsurface runoff,SSRU,Subsurface runoff,mm,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SSRU.tif,0
Subsurface runoff,SSRUVOL,Subsurface runoff volume,m3,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SSRUVOL.tif,0
Subsurface runoff,SBIF,Subsurface runoff discharge to streams from each subbasin,m3/s,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,SBIF.txt,0
Discharge,QRECH,Discharge at reach outlet of each time step,m3/s,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,1,DAY,OUTLET,Q.txt,0
Sediment,SEDRECH,Sediment concentration,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,1,DAY,OUTLET,SED.txt,0
Sediment,SEDRECHConc,Sediment concentration,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,1,DAY,OUTLET,SEDConc.txt,0
Groundwater,REVAP,revaporization from groundwater,mm,MAX,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,REVAP.tif,0
Groundwater,RG,groundwater runoff,mm,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,RG.txt,0
Groundwater,SBQG,groundwater flow out of the subbasin,m3/s,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,SBQG.txt,0
Groundwater,SBPET,potential evapotranspiration rate of the subbasin,mm,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,SBPET.txt,0
Groundwater,SBGS,Groundwater storage of the subbasin,mm,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,SBGS.txt,0
WaterBalance,GWWB,Groundwater water balance statistics,mm,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,GWWB.txt,0
WaterBalance,SOWB,Soil water balance statistics,mm,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,SOWB.txt,0
Overland Routing,SBOF,overland flow to streams from each subbasin,m3/s,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,SBOF.txt,0
Overland Routing,OL_FLOW,overland flow to streams,mm,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,OL_FLOW.tif,0
NutrientTransport,SEDORGN,organic nitrogen in surface runoff,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SEDORGN.tif,0
NutrientTransport,SEDORGP,organic phosphorus in surface runoff,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SEDORGP.tif,0
NutrientTransport,SEDMINPA,active mineral phosphorus sorbed to sediment in surface runoff,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SEDMINPA.tif,0
NutrientTransport,SEDMINPS,stable mineral phosphorus sorbed to sediment in surface runoff,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SEDMINPS.tif,0
NutrientTransport,SEDORGNTOCH,organic nitrogen in surface runoff moved to channel,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SEDORGNTOCH.txt,0
NutrientTransport,SEDORGPTOCH,organic phosphorus in surface runoff moved to channel,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SEDORGPTOCH.txt,0
NutrientTransport,SEDMINPATOCH,active mineral phosphorus sorbed to sediment in surface runoff moved to channel,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SEDMINPATOCH.txt,0
NutrientTransport,SEDMINPSTOCH,stable mineral phosphorus sorbed to sediment in surface runoff moved to channel,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SEDMINPSTOCH.txt,0
NutrientTransport,SUR_COD,carbonaceous oxygen demand of surface runoff,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SUR_COD.tif,0
NutrientTransport,SUR_NO3,nitrate transported with surface runoff,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SUR_NO3.tif,0
NutrientTransport,SUR_NH4,nitrate transported with surface runoff,kg/ha,SUM,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SUR_NH4.tif,0
NutrientTransport,SUR_SOLP,phosphorus stored in solution with surface runoff,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SUR_SOLP.tif,0
NutrientTransport,LATNO3,nitrate transported with lateral flow,kg/ha,SUM-AVE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,LATNO3.tif,0
NutrientTransport,PERCO_N_GW,nitrate percolating past bottom of soil profile,kg/ha,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,PERCO_N_GW.txt,0
NutrientTransport,PERCO_P_GW,soluble P percolating past bottom of soil profile,kg/ha,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,PERCO_P_GW.txt,0
NutrientTransport,LATNO3TOCH,nitrate transported with lateral flow to channel,kg/ha,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,LATNO3TOCH.txt,0
NutrientTransport,SUR_NO3_TOCH,nitrate transported with surface runoff to channel,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SUR_NO3_TOCH.txt,0
NutrientTransport,SUR_NH4_TOCH,nitrate transported with surface runoff to channel,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SUR_NH4_TOCH.txt,0
NutrientTransport,SUR_COD_TOCH,COD from surface runoff to channel,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SUR_COD_TOCH.txt,0
NutrientTransport,SUR_SOLP_TOCH,soluble phosphorus from surface runoff to channel,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,SUR_SOLP_TOCH.txt,0
NutrientTransport,GWNO3_CONC,nitrate N concentration in groundwater,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,GWNO3_CONC.txt,0
NutrientTransport,GWSOLP_CONC,soluble P concentration in groundwater,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,GWSOLP_CONC.txt,0
NutrientTransport,NO3GWTOCH,nitrate loading to reach in groundwater,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,NO3GWTOCH.txt,0
NutrientTransport,MINPGWTOCH,soluble P loading to reach in groundwater,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,MINPGWTOCH.txt,0
NutrientTransport,CH_CHLORA,chlorophyll-a concentration in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_CHLORA.txt,0
NutrientTransport,CH_COD,carbonaceous oxygen demand in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,CH_COD.txt,0
NutrientTransport,CH_SOLP,dissolved phosphorus concentration in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_SOLP.txt,0
NutrientTransport,CH_NO3,nitrate concentration in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_NO3.txt,0
NutrientTransport,CH_NO2,nitrite concentration in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_NO2.txt,0
NutrientTransport,CH_NH4,ammonia concentration in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_NH4.txt,0
NutrientTransport,CH_ORGP,organic phosphorus concentration in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_ORGP.txt,0
NutrientTransport,CH_ORGN,organic nitrogen concentration in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_ORGN.txt,0
NutrientTransport,CH_ALGAE,algal biomass concentration in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_ALGAE.txt,0
ChannelRouting,QS,Overland discharge at each reach outlet,m3/s,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,QS.txt,0
ChannelRouting,QI,Interflow at each reach outlet,m3/s,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,QI.txt,0
ChannelRouting,QG,Groundwater discharge at each reach outlet,m3/s,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,QG.txt,0
ChannelRouting,CHST,channel storage,m3,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CHST.txt,0
ChannelRouting,SEEPAGE,seepage,m3,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,SEEPAGE.txt,0
ChannelRouting,CHWTDEPTH,channel water depth,m,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CHWTDEPTH.txt,0
NutrientTransport,CH_CHLORAConc,chlorophyll-a concentration in reach,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_CHLORAConc.txt,0
NutrientTransport,CH_CODConc,carbonaceous oxygen demand in reach,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_CODConc.txt,0
NutrientTransport,CH_SOLPConc,dissolved phosphorus concentration in reach,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_SOLPConc.txt,0
NutrientTransport,CH_NO3Conc,nitrate concentration in reach,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_NO3Conc.txt,0
NutrientTransport,CH_NO2Conc,nitrite concentration in reach,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_NO2Conc.txt,0
NutrientTransport,CH_NH4Conc,ammonia concentration in reach,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_NH4Conc.txt,0
NutrientTransport,CH_ORGPConc,organic phosphorus concentration in reach,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_ORGPConc.txt,0
NutrientTransport,CH_ORGNConc,organic nitrogen concentration in reach,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_ORGNConc.txt,0
NutrientTransport,CH_ALGAEConc,algal biomass concentration in reach,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_ALGAEConc.txt,0
NutrientTransport,CH_TN,total nitrogen amount in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,CH_TN.txt,0
NutrientTransport,CH_TNConc,total nitrogen concentration in reach,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_TNConc.txt,0
NutrientTransport,CH_TP,total phosphorus amount in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,CH_TP.txt,0
NutrientTransport,CH_TPConc,total phosphorus concentration in reach,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CH_TPConc.txt,0
PointSources,ptTNToCh,total nitrogen loaded from point sources,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,ptTNToCh.txt,0
PointSources,ptTPToCh,total phosphrus loaded from point sources,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,ptTPToCh.txt,0
PointSources,ptCODToCh,total COD loaded from point sources,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,ALL,ptCODToCh.txt,0
NutrientTransport,CHSTR_TP,total phosphorus stored in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CHSTR_TP.txt,0
NutrientTransport,CHSTR_TN,total nitrogen stored in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CHSTR_TN.txt,0
NutrientTransport,CHSTR_NH4,NH4-N stored in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CHSTR_NH4.txt,0
NutrientTransport,CHSTR_NO3,NO3-N stored in reach,kg,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,CHSTR_NO3.txt,0
NutrientTransport,GWNO3,nitrate N amount in groundwater,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,GWNO3.txt,0
NutrientTransport,GWSOLP,soluble P amount in groundwater,mg/L,NONE,1970-01-01 00:00:00,1970-01-01 00:00:00,-9999,-9999,OUTLET,GWSOLP.txt,0
