# Template of configuration for Calibration (CALI).

# Settings of SEIMS-based model
[SEIMS_Model]
HOSTNAME = 127.0.0.1
PORT = 27017
BIN_DIR = D:\compile\bin\seims_mpi_omp
MODEL_DIR = C:\z_data\ChangTing\seims_models_phd\youwuzhen10m_longterm_model
version = MPI
MPI_BIN = mpiexec
# hostOpt = '-machinefile'
# hostfile = ...
processNum = 2
threadsNum = 1
layeringMethod = 1
scenarioID = 0
#calibrationID = -1
# Simulation period (UTCTIME)
Sim_Time_start = 2012-12-01 00:00:00
Sim_Time_end = 2013-03-31 23:59:59

# Settings for calibration, e.g., parameter ranges, calibration period, etc.
[CALI_Settings]
# Parameters and ranges
paramRngDef = cali_param_rng-Q.def
# Calibration period (UTCTIME)
Cali_Time_start = 2013-01-01 00:00:00
Cali_Time_end = 2013-02-11 23:59:59
# Validation period (UTCTIME)
Vali_Time_start = 2013-02-12 00:00:00
Vali_Time_end = 2013-03-31 23:59:59

# Specific settings of optimization methods, e.g., NSAG2.
[NSGA2]
GenerationsNum = 3
PopulationSize = 4
CrossoverRate = 0.8
MutateRate = 0.1
SelectRate = 1.0

# Plot settings for matplotlib
[OPTIONAL_MATPLOT_SETTINGS]
FIGURE_FORMATS = PDF,PNG
FONT_TITLE = Times New Roman
TITLE_FONTSIZE = 14
LEGEND_FONTSIZE = 12
TICKLABEL_FONTSIZE = 12
AXISLABEL_FONTSIZE = 12
LABEL_FONTSIZE = 14
DPI = 300
