0
PHYSICAL
### FORMAT
### MODULE NO. | PROCESS NAME | METHOD NAME | MODULE ID
### Driver factors, including climate and precipitation
0 | TimeSeries | | TSD_RD
0 | Interpolation_0 | Thiessen | ITP
0 | Soil temperature | Finn Plauborg | STP_FP
0 | PET | PriestleyTaylor | PET_PM
0 | Interception | Maximum Canopy Storage | PI_MCS
0 | Snow melt | Snowpeak Daily | SNO_SP
0 | Infiltration | Modified rational | SUR_SGA
#0 | Infiltration | Modified rational | SUR_CN
0 | Depression and Surface Runoff | Linsley | DEP_LINSLEY
0 | Percolation | Storage routing | PER_STR
0 | Subsurface | Darcy and Kinematic | SSR_DA
0 | AET | Hargreaves and PriestleyTaylor | SET_LM
0 | PG | Simplified EPIC | PG_EPIC
0 | Water overland routing | | IKW_OL
0 | Groundwater | Linear reservoir | GWA_RE
0||| VARS_HYDRO
0 | Water channel routing | MUSK | CHR_MUSK
