# Template of configuration for Scenario Analysis (SA).

# Settings of SEIMS-based model
[SEIMS_Model]
HOST = 127.0.0.1
PORT = 27017
BIN_DIR = SEIMS/build/bin
MODEL_DIR = SEIMS/data/youwuzhen/demo_youwuzhen30m_longterm_model
DB_NAME =
VERSION = MPI
MPI_BIN = mpiexec
HOSTS_OPT =
HOSTFILE =
NPROCESS = 2
NPERNODE = 1
FLAG_NPERNODE = -ppn
NTHREAD = 2
LYRMTD = 1
SCENARIO_ID = 0
CALIBRATION_ID = -1
SUBBASIN_ID = 0
SIMU_STIME = 2014-01-01 00:00:00
SIMU_ETIME = 2014-03-31 23:59:59
OUT_STIME =
OUT_ETIME =
WORKLOAD = slurm

# Common settings of BMPs scenario
[Scenario_Common]
# Evaluation period (UTCTIME)
Eval_Time_start = 2013-01-01 00:00:00
Eval_Time_end = 2013-03-31 23:59:59
# Years to reach the current used BMPs effectiveness
runtime_years = 8
# Effectiveness of the worse circumstance
worst_economy = 300.
worst_environment = 0.
# Whether output each scenario of all generations as plain text or GeoTiff.
export_scenario_txt = True
export_scenario_tif = True

# Application specific settings, see youwuzhen demo data for more information.
[BMPs]
BMPs_info = {}
BMPs_retain = {}
Eval_info = {}
export_scenario_txt = False
export_scenario_tif = False
BMPs_cfg_units = {}
# BMPs configuration method.
#   Available: RDM, SUIT, UPDOWN, SLPPOS.
#   The following pairs are supported:
#
#   BMPsCfgUnit  BMPsCfgMethod
#   HRU          RDM, SUIT
#   EXPLICITHRU  RDM, SUIT
#   CONNFIELD    RDM, SUIT, UPDOWN
#   SLPPOS       RDM, SUIT, UPDOWN, SLPPOS
BMPs_cfg_method = UPDOWN

# Specific settings of optimization methods, e.g., NSAG2.
[NSGA2]
GenerationsNum = 3
PopulationSize = 4
CrossoverRate = 0.8
MaxMutatePerc = 0.2
MutateRate = 0.1
SelectRate = 1.0

# Plot settings for matplotlib
[OPTIONAL_MATPLOT_SETTINGS]
FIGURE_FORMATS = PDF,PNG
FONT_TITLE = DejaVu Sans
TITLE_FONTSIZE = 14
LEGEND_FONTSIZE = 12
TICKLABEL_FONTSIZE = 12
AXISLABEL_FONTSIZE = 12
LABEL_FONTSIZE = 14
DPI = 300
