## This file defines the size of areal sources.
## ARSRCID is the identifier of different kind of areal sources, it is calculated by ARSRC and ID
## 	ARSRC code includes:
## 		10000: Chicken farm
## 	ARSRCID: 
##		Location ID which should coincident with LOCATION in BMP_scenarios, and also with RASTER defined in DISTRIBUTION
## 	ID can be numbered from 1 to 9999.
ARSRC	ARSRCID	Name	Lon	Lat	LocalX	LocalY	Size
10000	1	CHICKEN1	117.437778	31.95325755	39541388.16	3536753.012	10000
10000	24	CHICKEN2	117.442232	31.98677261	39541794.07	3540471.134	10000
