ID	NAME	BMPID	SUBSCENARIO	DISTRIBUTION	COLLECTION	LOCATION
0	Base1	12	0	RASTER|MGT_FIELDS	plant_management	ALL
0	Base1	12	1	RASTER|MGT_FIELDS	plant_management	ALL
0	Base1	1	10001	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
0	Base1	1	20001	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020,20021,20022,20023,20024,20025,20026,20027,20028
0	Base1	1	40001	ARRAY|point_source_distribution|40000	point_source_management	40001
0	Base1	1	40002	ARRAY|point_source_distribution|40000	point_source_management	40002
0	Base1	1	40003	ARRAY|point_source_distribution|40000	point_source_management	40003
0	Base1	1	40004	ARRAY|point_source_distribution|40000	point_source_management	40004
0	Base1	16	10001	RASTER|MGT_FIELDS|areal_source_distribution|10000	areal_source_management	1,24
1	Demo1	12	0	RASTER|MGT_FIELDS	plant_management	ALL
1	Demo1	12	1	RASTER|MGT_FIELDS	plant_management	ALL
1	Demo1	16	10001	RASTER|MGT_FIELDS|areal_source_distribution|10000	areal_source_management	1,24
1	Demo1	1	10001	ARRAY|point_source_distribution|10000	point_source_management	10001
1	Demo1	1	10003	ARRAY|point_source_distribution|10000	point_source_management	10002
1	Demo1	1	20001	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020,20021,20022,20024,20025,20026,20027,20028
1	Demo1	1	20003	ARRAY|point_source_distribution|20000	point_source_management	20023
1	Demo1	1	40005	ARRAY|point_source_distribution|40000	point_source_management	40001
1	Demo1	1	40006	ARRAY|point_source_distribution|40000	point_source_management	40002
1	Demo1	1	40007	ARRAY|point_source_distribution|40000	point_source_management	40003
1	Demo1	1	40008	ARRAY|point_source_distribution|40000	point_source_management	40004
2	DemoExtend	12	0	RASTER|MGT_FIELDS	plant_management	ALL
2	DemoExtend	12	1	RASTER|MGT_FIELDS	plant_management	ALL
2	DemoExtend	16	10001	RASTER|MGT_FIELDS|areal_source_distribution|10000	areal_source_management	1,24
2	DemoExtend	1	10003	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
2	DemoExtend	1	20003	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020,20021,20022,20023,20024,20025,20026,20027,20028
2	DemoExtend	1	40005	ARRAY|point_source_distribution|40000	point_source_management	40001
2	DemoExtend	1	40006	ARRAY|point_source_distribution|40000	point_source_management	40002
2	DemoExtend	1	40007	ARRAY|point_source_distribution|40000	point_source_management	40003
2	DemoExtend	1	40008	ARRAY|point_source_distribution|40000	point_source_management	40004
3	Base2	12	0	RASTER|MGT_FIELDS	plant_management	ALL
3	Base2	12	1	RASTER|MGT_FIELDS	plant_management	ALL
3	Base2	1	10002	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
3	Base2	1	20002	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020,20021,20022,20023,20024,20025,20026,20027,20028
3	Base2	1	40001	ARRAY|point_source_distribution|40000	point_source_management	40001
3	Base2	1	40002	ARRAY|point_source_distribution|40000	point_source_management	40002
3	Base2	1	40003	ARRAY|point_source_distribution|40000	point_source_management	40003
3	Base2	1	40004	ARRAY|point_source_distribution|40000	point_source_management	40004
3	Base2	16	10001	RASTER|MGT_FIELDS|areal_source_distribution|10000	areal_source_management	1,24
4	Demo2	12	0	RASTER|MGT_FIELDS	plant_management	ALL
4	Demo2	12	1	RASTER|MGT_FIELDS	plant_management	ALL
4	Demo2	16	10001	RASTER|MGT_FIELDS|areal_source_distribution|10000	areal_source_management	1,24
4	Demo2	1	10002	ARRAY|point_source_distribution|10000	point_source_management	10001
4	Demo2	1	10003	ARRAY|point_source_distribution|10000	point_source_management	10002
4	Demo2	1	20002	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020,20021,20022,20024,20025,20026,20027,20028
4	Demo2	1	20003	ARRAY|point_source_distribution|20000	point_source_management	20023
4	Demo2	1	40005	ARRAY|point_source_distribution|40000	point_source_management	40001
4	Demo2	1	40006	ARRAY|point_source_distribution|40000	point_source_management	40002
4	Demo2	1	40007	ARRAY|point_source_distribution|40000	point_source_management	40003
4	Demo2	1	40008	ARRAY|point_source_distribution|40000	point_source_management	40004
5	Base3	12	0	RASTER|MGT_FIELDS	plant_management	ALL
5	Base3	12	1	RASTER|MGT_FIELDS	plant_management	ALL
5	Base3	1	10004	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
5	Base3	1	20004	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020,20021,20022,20023,20024,20025,20026,20027,20028
5	Base3	1	40001	ARRAY|point_source_distribution|40000	point_source_management	40001
5	Base3	1	40002	ARRAY|point_source_distribution|40000	point_source_management	40002
5	Base3	1	40003	ARRAY|point_source_distribution|40000	point_source_management	40003
5	Base3	1	40004	ARRAY|point_source_distribution|40000	point_source_management	40004
5	Base3	16	10001	RASTER|MGT_FIELDS|areal_source_distribution|10000	areal_source_management	1,24
6	Demo3	12	0	RASTER|MGT_FIELDS	plant_management	ALL
6	Demo3	12	1	RASTER|MGT_FIELDS	plant_management	ALL
6	Demo3	16	10001	RASTER|MGT_FIELDS|areal_source_distribution|10000	areal_source_management	1,24
6	Demo3	1	10004	ARRAY|point_source_distribution|10000	point_source_management	10001
6	Demo3	1	10003	ARRAY|point_source_distribution|10000	point_source_management	10002
6	Demo3	1	20004	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020,20021,20022,20024,20025,20026,20027,20028
6	Demo3	1	20003	ARRAY|point_source_distribution|20000	point_source_management	20023
6	Demo3	1	40005	ARRAY|point_source_distribution|40000	point_source_management	40001
6	Demo3	1	40006	ARRAY|point_source_distribution|40000	point_source_management	40002
6	Demo3	1	40007	ARRAY|point_source_distribution|40000	point_source_management	40003
6	Demo3	1	40008	ARRAY|point_source_distribution|40000	point_source_management	40004
