### This file defines parameters dependent on landcover.
###Landuse_ID: Landuse ID
###IGRO: Land cover status: 0-none growing; 1-growing
###LANDCOVER: i.e.,ICNUM, Land cover ID number (required when IGRO is 1)
###LAI_INIT: Initial leaf area index (required when IGRO is 1)
###BIO_INIT: Initial biomass (kg/ha) (required when IGRO is 1)
###PHU_PLT: Number of heat units to bring plant to maturity (required when IGRO is 1)
###EPCO: Plant uptake compensation factor, 0.01~1
###RSDIN: Initial residue cover (kg/ha)
###CURYR_INIT: Initial age of tress (yrs)
###CHT: Initial canopy height for the day (m)
###DORMI: Dormancy status code: 1 - Growing and 0 - Dormancy
LANDUSE_ID,IGRO,LANDCOVER,LAI_INIT,BIO_INIT,PHU_PLT,EPCO,RSDIN,CURYR_INIT,CHT,DORMI,USLE_P
33,0,33,0,0,0,1,100,0,0,0,1
1,0,1,0,0,0,1,100,0,0,0,1
6,1,6,2,0,0,1,200,5,10,0,1
16,1,16,2,0,0,1,100,3,2,0,1
15,1,15,2,0,0,1,50,3,0.2,0,1
18,0,18,0,0,0,0,0,0,0,0,1
9,0,9,0,0,0,0,0,0,0,0,1
103,0,-9999,0,0,0,0,0,0,0,0,1
104,0,-9999,0,0,0,0,0,0,0,0,1
105,0,-9999,0,0,0,0,0,0,0,0,1
107,0,-9999,0,0,0,0,0,0,0,0,1
