## Soil physical properties (required) and chemical properties (optional) lookup table ##
## Pre-released version prepared by LiangJun Zhu, May., 2016
## Reference: Arnold, J.G., Kiniry, J.R., Srinivasan, R., Williams, J.R., Haney, E.B., Neitsch, S.L., 2013. SWAT 2012 Input/Output Documentation. Texas Water Resources Institute.
### Data formate: 1) Each field are splited by TAB; 2) Values are concatenated by COMMA in individual field; 3) Values number of multi-values fields should be equal to NLAYERS; 4) Just provide the fields that have values, REQUIRED fields are necessary.
### Here is a brief description of the variables adopted in SEIMS.
### Variable Name   Definition
### SEQN            (required) Sequence number of soil catogory, CAUTION: No need to be consistent with SOIL CLASS.
### NAME            (required) Soil name, CAUTION: a soil name may have multi SEQN to represent heterogeneity according to LANDUSE or SLOPE, etc.
### SOILLAYERS      (required) Soil layers number, BE AWARE that NLAYERS may be different in this lookup table.
### SOL_Z           (required, multi-values) Depth from soil surface to bottom of layer (mm), e.g., 100, 400, 800.
### SOL_OM          (required, multi-values) Organic matter content (% soil weight)
### SOL_CLAY        (required, multi-values) Clay content (% soil weight), diameter < 0.002 mm
### SOL_SILT        (required, multi-values) Silt content (% soil weight), diameter between 0.002 mm and 0.05 mm
### SOL_SAND        (required, multi-values) Sand content (% soil weight), diameter between 0.05 mm and 2 mm
### SOL_ROCK        (required, multi-values) Rock fragment content (% total weight), diameter > 2 mm
### SOL_BD          (required, multi-values) Moist bulk density (Mg/m3 or g/cm3), value should between 1.1 and 1.9
### SOL_AWC         (required, multi-values) Available water capacity
### SOL_ZMX         (optional)Maximum rooting depth of soil profile(mm)
### ANION_EXCL      (optional) Fraction of porosity (void space) from which anions are excluded, default is 0.5.
### SOL_CRK         (optional) Potential or maximum crack volume of the soil profile expressed as a fraction of the total soil volume. 
### SOL_K           (optional, multi-values) Saturated hydraulic conductivity (mm/hr)
### SOL_WP          (optional, multi-values) Wilting point
### SOL_FC          (optional, multi-values) Field capacity
### SOL_POROSITY    (optional, multi-values) Porosity
### SOL_USLE_K      (optional, multi-values) USLE K factor
### SOL_ALB         (optional) Albedo when soil is moist
### ESCO            (optional) Soil evaporation compensation factor, the default is 0.95
### SOL_NO3         (optional and can be 0, multi-values) concentration of nitrate in soil layers, g/kg
### SOL_NH4         (optional and can be 0, multi-values) concentration of ammonium-N in soil layers, g/kg
### SOL_ORGN        (optional and can be 0, multi-values) concentration of organic nitrogen in soil layers, g/kg
### SOL_ORGP        (optional and can be 0, multi-values) concentration of organic phosphorus in soil layers, g/kg
### SOL_SOLP        (optional and can be 0, multi-values) concentration of soluble phosphorus in soil layers, g/kg
SEQN,SNAM,SOILLAYERS,SOL_ZMX,SOL_Z,SOL_BD,SOL_OM,SOL_CLAY,SOL_SILT,SOL_SAND,SOL_ROCK,SOL_WP,SOL_FC,SOL_POROSITY,SOL_K,SOL_AWC,SOL_NO3,SOL_NH4,SOL_ORGN,SOL_SOLP,SOL_ORGP
202,HuangMaGanTu,3,600,150-300-600,1.21-1.48-1.44,1.29-0.88-0.53,32.52-31.76-37.62,37.25-37.22-33.02,30.23-31.01-29.36,0-0-0,0.202-0.19-0.222,0.346-0.329-0.366,0.502-0.44-0.458,5.59-3.56-2.03,0.144-0.139-0.144,0.022-0.016-0.015,0-0-0,0.849-0.606-0.573,0-0-0,0.349-0.329-0.305
203,HuangBaiTu,3,600,150-300-600,1.19-1.49-1.48,1.42-0.86-0.58,28.37-29.59-34.96,37.05-37.09-34.14,34.57-33.31-30.9,0-0-0,0.175-0.178-0.206,0.315-0.32-0.343,0.502-0.436-0.442,5.59-4.32-2.54,0.14-0.142-0.137,0.022-0.017-0.015,0-0-0,0.844-0.664-0.595,0-0-0,0.392-0.302-0.32
301,HuangMaGanTian,3,600,150-300-600,0.98-1.38-1.55,1.71-1.04-0.43,41.93-44.04-26.22,35.24-32.51-36.57,22.83-23.45-37.21,0-0-0,0.247-0.263-0.159,0.387-0.397-0.292,0.601-0.481-0.416,2.29-1.52-5.08,0.14-0.134-0.133,0.025-0.019-0.009,0-0-0,0.965-0.76-0.354,0-0-0,0.321-0.303-0.297
303,SouMaGanTian,3,600,150-300-600,1.16-1.47-1.51,1.46-0.88-0.56,30.24-34.49-29.17,34.81-34.98-38.46,34.95-30.52-32.37,0-0-0,0.187-0.207-0.177,0.324-0.345-0.316,0.514-0.447-0.429,4.83-2.79-3.81,0.137-0.138-0.139,0.021-0.017-0.013,0-0-0,0.806-0.666-0.501,0-0-0,0.354-0.353-0.283
304,HuiMaGanTian,3,600,150-300-600,1.18-1.5-1.5,1.5-1.03-0.72,32.88-27.62-31.1,37.07-37.83-34.98,30.05-34.55-33.92,0-0-0,0.198-0.168-0.189,0.34-0.307-0.326,0.511-0.434-0.436,4.06-5.33-3.56,0.142-0.139-0.137,0.022-0.019-0.016,0-0-0,0.858-0.735-0.628,0-0-0,0.356-0.305-0.313
305,XueMaGanTian,3,600,150-300-600,1.22-1.45-1.47,1.45-0.82-0.75,37.34-35.02-32.01,33.34-38.92-39.1,29.32-26.06-28.89,0-0-0,0.225-0.212-0.195,0.362-0.355-0.338,0.485-0.454-0.443,2.54-2.54-3.05,0.137-0.143-0.143,0.02-0.017-0.014,0-0-0,0.767-0.678-0.565,0-0-0,0.408-0.338-0.317
311,HuiBaiTuTian,3,600,150-300-600,1.10-1.46-1.51,1.31-1.11-0.56,30.54-33.16-31.94,37.3-35.77-31.28,32.16-31.07-36.78,0-0-0,0.186-0.202-0.188,0.327-0.34-0.319,0.538-0.449-0.428,4.57-3.3-3.3,0.141-0.138-0.131,0.018-0.017-0.014,0-0-0,0.708-0.655-0.541,0-0-0,0.359-0.306-0.329
310,ChengBaiTuTian,3,600,150-300-600,1.10-1.46-1.51,1.31-1.11-0.56,30.54-33.16-31.94,37.3-35.77-31.28,32.16-31.07-36.78,0-0-0,0.186-0.202-0.188,0.327-0.34-0.319,0.538-0.449-0.428,4.57-3.3-3.3,0.141-0.138-0.131,0.018-0.017-0.014,0-0-0,0.708-0.655-0.541,0-0-0,0.359-0.306-0.329