# Template of configuration for Parameters Sensitivity Analysis (PSA).

# Settings of SEIMS-based model, see ../seims_model_cfg_template.ini for details
[SEIMS_Model]
HOST = 127.0.0.1
PORT = 27017
BIN_DIR = D:\compile\bin\seims_mpi_omp
MODEL_DIR = C:\z_data\ChangTing\seims_models_phd\youwuzhen10m_longterm_model
DB_NAME =
VERSION = MPI
MPI_BIN = mpiexec
HOSTS_OPT =
HOSTFILE =
NPROCESS = 2
NPERNODE = 1
FLAG_NPERNODE = -ppn
NTHREAD = 2
LYRMTD = 1
SCENARIO_ID = 0
CALIBRATION_ID = -1
SUBBASIN_ID = 0
SIMU_STIME = 2014-01-01 00:00:00
SIMU_ETIME = 2014-03-31 23:59:59
OUT_STIME =
OUT_ETIME =
WORKLOAD = slurm

# Settings of computing resources
[Computing_Resources]
# (Optional) Use workload manager to run multiple models simultaneously.
#    Available: slurm, cmd or bash (for testing on Windows and Linux, respectively).
WORKLOAD = slurm
# Nodes partition
PARTITION = work
# Computing nodes required
NNODES = 4
# Maximum tasks allowed to run on each node, e.g., process of MPI and task of scoop
NTASKS_PERNODE = 18
# Maximum cores/processors available of each node
NCORES_PERNODE = 36

# Settings of PSA.
[PSA_Settings]
# Parameters to be evaluated, currently, only Q and SED are supported, i.e., 'Q', 'SED', or 'Q,SED'
evaluateParam = Q
# Parameters and ranges
paramRngDef = morris_param_rng-Q-test.def
# Objective calculation period (UTCTIME)
PSA_Time_start = 2014-01-01 00:00:00
PSA_Time_end = 2014-03-31 23:59:59

# Specific settings of sensitivity analysis methods, e.g., Morris, FAST, etc.
[Morris_Method]
N = 4
num_levels = 2
grid_jump = 1
# optimal_trajectories 2 ~ N, or set to None
optimal_trajectories = None
# Use local optimization according to Ruano et al. (2012) to
#   speed up the process tremendously for bigger N and num_levels
local_optimization = True

[FAST_Method]
# Sample size. Number of model runs is ND ; must choose N > 4M^2 (N > 64 under default settings)
N = 65
# FAST M coefficient, default 4
M = 4

# Plot settings for matplotlib
[OPTIONAL_MATPLOT_SETTINGS]
FIGURE_FORMATS = PDF,PNG
FONT_TITLE = Times New Roman
TITLE_FONTSIZE = 14
LEGEND_FONTSIZE = 12
TICKLABEL_FONTSIZE = 12
AXISLABEL_FONTSIZE = 12
LABEL_FONTSIZE = 14
DPI = 300
