## GaoHR-Windows

[PATH]
MODEL_DIR = D:\GaohrWS\GithubPrj\SEIMS\model_data
fieldFile = D:\GaohrWS\GithubPrj\SEIMS\model_data\dianbu\data_prepare\spatial\mgtfield_t100.txt
pointFile = D:\GaohrWS\GithubPrj\SEIMS\model_data\dianbu\data_prepare\management\point_source_distribution.txt
pointBMPsFile = D:\GaohrWS\GithubPrj\SEIMS\model_data\dianbu\data_prepare\management\point_source_management.txt

[NSGAII]
GenerationsNum = 2
PopulationSize = 4
CrossoverRate = 0.75
MutateRate = 0.05

[MONGODB]
HOSTNAME = 192.168.6.55
PORT = 27017
BMPScenarioDBName = BMP_Scenario_dianbu_30m_longterm

[SEIMS_Model]
model_Exe = D:\SEIMS_model\SEIMS\Release\seims_omp
model_Workdir = D:\SEIMS_model\Model_data\model_dianbu_30m_longterm
threadsNum = 2
layeringMethod = 0
timeStart = 2014-01-01
timeEnd = 2014-12-31

[BMPs]
# BMPs
bmps_farm = 0 1
# bmps_cattle = 1 2 3 4
bmps_cattle = 2 3
# bmps_pig = 1 2 3 4
bmps_pig = 2 3
bmps_sewage = 1 2 3 4 5 6 7 8
# BMPs cost (Index Correspond with BMPs id, e.g.)
bmps_farm_cost = 208000. 166000.
bmps_cattle_cost = 0. 15. 15. 160. 15.
bmps_pig_cost = 0. 6. 6. 70. 6.
bmps_sewage_cost = 0. 2000. 2000. 2000. 2000. 8000.15 8000.15 8000.15 8000.15

