# Template of configuration for running a SEIMS-based model.
#
#   Currently, option names are case insensitive, e.g., HOSTNAME will be handled as hostname.
#
# Created: Liang-Jun Zhu (zlj@lreis.ac.cn)
#
# Updated: 2020-08-06
#

# (Optional) Section name.
[SEIMS_Model]
# MongoDB IP address
HOST = 127.0.0.1
# MongoDB port number
PORT = 27017
# Executable directory of SEIMS. Spaces and unicode characters are not allowed.
#   For example, D:\compile\bin\seims_mpi_omp, /home/code/SEIMS/bin
BIN_DIR =
# Model directory which contains essential data and configuration files for running a model.
#   For example, /home/code/SEIMS/data/youwuzhen/demo_youwuzhen30m_longterm_model
MODEL_DIR =
# (Optional) Name of main database stored in MongoDB.
#   If not specified, the folder name of MODEL_DIR will be used as DB_NAME.
DB_NAME =
# Version of SEIMS main program, can be MPI or OMP (default)
VERSION = OMP
# Path of MPI executable file, e.g., /usr/bin/mpirun, C:/Program Files/Microsoft MPI/Bin/mpiexec
#   If the path of MPI executable has been included in PATH, just provide the executable name.
MPI_BIN = mpiexec
# Key to specify hostfile for MPI version, e.g., -f, -hostfile, -machine, -machinefile
#   Optional and used with VERSION = MPI.
HOSTS_OPT =
# File containing hostnames or file mapping process numbers to computing nodes.
#   Optional and used with VERSION = MPI.
HOSTFILE =
# Process number of MPI, i.e., how many MPI tasks will be executed.
#   Optional and used with VERSION = MPI.
NPROCESS = 2
# Launch num processes per node on all allocated computing nodes
NPERNODE = 1
# Flag to specify NPERNODE, e.g., -ppn for IntelMPI, -cores for MSMPI
FLAG_NPERNODE = -ppn
# Thread number of OpenMP, i.e., how many threads of each processes will be created.
NTHREAD = 2
# Method of creating routing layers of simulation units, can be 0 (UP_DOWN) and 1 (DOWN_UP)
LYRMTD = 1
# Scenario ID, default is 0
SCENARIO_ID = 0
# Calibration ID, default is -1, i.e., without calibration
CALIBRATION_ID = -1
# Subbasin ID, 0 for the entire basin, 1-N for subbasin, 9999 for SEIMS-field version
SUBBASIN_ID = 0
# Start time of simulation (UTCTIME), the format is YYYY-MM-DD HH:MM:SS
SIMU_STIME =
# End time of simulation (UTCTIME), the format is YYYY-MM-DD HH:MM:SS
SIMU_ETIME =
# Start time of output data (UTCTIME), the format is YYYY-MM-DD HH:MM:SS
OUT_STIME =
# End time of output data (UTCTIME), the format is YYYY-MM-DD HH:MM:SS
OUT_ETIME =
# (Optional) Use workload manager to run multiple models simultaneously.
#    Currently, slurm, mpi, or left blank has been tested.
WORKLOAD =
