StationID	Name	Type	Lat	Lon	LocalX	LocalY	Unit	Elevation	isOutlet
# StationID为唯一正整数编号，对应于observed_*.txt中的SiteID
# Name为监测点名称
# Type为观测值类型，可选输入为 Q, SED, NO3, NH4, NO2, ORGP, ORGN, SOLP, TN, TP (如有其他也可添加)
# Lat，Lon，LocalX，LocalY
# Unit为观测值单位，MUST BE UNIQUE, 浓度单位一律为mg/L, 重量单位为kg, 流量单位为m3/s
# Elevation为测点高程值
# isOutlet
#			0: 其他观测点
#			1: 流域出口观测点
#			2: 子流域出口观测点
#			3: 子流域交叉口观测点（即多个子流域出口交叉口，其测量值为多个子流域出口之和）
1	NONE	NH4,COD,TN,TP,SOLP	31.9402	117.4351	39541140.8	3535304.076	mg/L	-9999	1
1	NONE	Q	31.9402	117.4351	39541140.8	3535304.076	m3/s	-9999	1
2	NONE	NH4,COD,TN,TP,SOLP	31.8997	117.4601	39543523.76	3530822.922	mg/L	-9999	0
3	NONE	NH4,COD,TN,TP,SOLP	31.9247	117.4843	39545800.63	3533605.068	mg/L	-9999	0
4	NONE	NH4,COD,TN,TP,SOLP	31.9543	117.4784	39545228.16	3536884.858	mg/L	-9999	0
5	NONE	NH4,COD,TN,TP,SOLP	31.9544	117.4869	39546031.71	3536899.53	mg/L	-9999	0
6	NONE	NH4,COD,TN,TP,SOLP	31.9704	117.4869	39546023.73	3538673.737	mg/L	-9999	0
7	NONE	NH4,COD,TN,TP,SOLP	31.9716	117.4578	39543272.49	3538794.795	mg/L	-9999	2
8	NONE	NH4,COD,TN,TP,SOLP	31.9573	117.455	39543014.49	3537207.984	mg/L	-9999	2
9	NONE	NH4,COD,TN,TP,SOLP	31.9573	117.455	39543014.49	3537207.984	mg/L	-9999	0
10	NONE	NH4,COD,TN,TP,SOLP	31.9573	117.455	39543014.49	3537207.984	mg/L	-9999	0
11	NONE	NH4,COD,TN,TP,SOLP	31.9953	117.4486	39542391.98	3541419.199	mg/L	-9999	0
12	NONE	NH4,COD,TN,TP,SOLP	31.9953	117.4486	39542391.98	3541419.199	mg/L	-9999	2
13	NONE	NH4,COD,TN,TP,SOLP	32.0223	117.4358	39541170.32	3544408.238	mg/L	-9999	0
